A1 no bump 
A2 NC 
A3 NC 
A4 NC 
A5 GND_ESD_PLL 
A6 GND_CP 
A7 AVDD_CP 
A8 AVDD_PLL 
A9 GND_PLL 
A10 AVDD_VR_PLL 
A11 GND_VR_PLL 
A12 VR_PLL_OUT 
A13 CVDD_PLL 
A14 CVDD_VCO 
A15 GND_ESD_PLL 
A16 NC 
A17 NC 
A18 NC 
A19 NC 
A20 NC 
A21 NC 
A22 NC 
A23 NC 
A24 VDD_RING 
A25 VSS_RING 
A26 NC 
A27 NC 
A28 NC 
A29 NC 
A30 NC 
A31 NC 
A32 NC 
A33 APP_SCL 
A34 APP_SDA 
A35 NC 
A36 APP_SSI_nCS_3 
A37 APP_SSI_nCS_2 
A38 APP_SSI_nCS_1 
A39 APP_SSI_nCS_0 
A40 APP_SSI_MISO 
A41 APP_SSI_MOSI 
A42 APP_SSI_SCK 
A43 NC 
A44 NC 
A45 APP_QSPI_nWP 
A46 APP_QSPI_MISO 
A47 APP_QSPI_MOSI 
A48 APP_QSPI_SCK 
A49 APP_QSPI_nCS_3 
A50 APP_QSPI_nCS_2 
A51 APP_QSPI_nCS_1 
A52 APP_QSPI_nCS_0 
A53 APP_QSPI_nHOLD 
A54 NC 
A55 APP_WDT 
A56 NC 
A57 NC 
A58 NC 
A59 NC 
A60 NC 
A61 no bump 
B1 NC 
B2 NC 
B3 NC 
B4 NC 
B5 GND_ESD_PLL 
B6 GND_CP 
B7 AVDD_CP 
B8 AVDD_PLL 
B9 GND_PLL 
B10 AVDD_VR_PLL 
B11 GND_VR_PLL 
B12 VR_PLL_OUT 
B13 GND_PLL 
B14 GND_VCO 
B15 GND_ESD_PLL 
B16 NC 
B17 NC 
B18 NC 
B19 NC 
B20 NC 
B21 NC 
B22 NC 
B23 NC 
B24 VDD_RING 
B25 VSS_RING 
B26 NC 
B27 NC 
B28 NC 
B29 NC 
B30 NC 
B31 NC 
B32 NC 
B33 PVDD 
B34 PVDD 
B35 NC 
B36 PVDD 
B37 PVDD 
B38 PVDD 
B39 PVDD 
B40 PVDD 
B41 PVDD 
B42 PVDD 
B43 NC 
B44 NC 
B45 PVDD 
B46 PVDD 
B47 PVDD 
B48 PVDD 
B49 PVDD 
B50 PVDD 
B51 PVDD 
B52 PVDD 
B53 PVDD 
B54 NC 
B55 PVDD 
B56 NC 
B57 NC 
B58 NC 
B59 NC 
B60 NC 
B61 NC 
C1 NC 
C2 NC 
C3 no bump 
C4 no bump 
C5 no bump 
C6 FLT_IN 
C7 FLT_OUT 
C8 no bump 
C9 no bump 
C10 no bump 
C11 no bump 
C12 no bump 
C13 no bump 
C14 no bump 
C15 NC 
C16 NC 
C17 NC 
C18 NC 
C19 NC 
C20 NC 
C21 NC 
C22 NC 
C23 NC 
C24 VDD_RING 
C25 VSS_RING 
C26 NC 
C27 NC 
C28 NC 
C29 NC 
C30 NC 
C31 CVDD 
C32 VSS 
C33 CVDD 
C34 VSS 
C35 CVDD 
C36 VSS 
C37 CVDD 
C38 VSS 
C39 CVDD 
C40 VSS 
C41 CVDD 
C42 VSS 
C43 CVDD 
C44 VSS 
C45 CVDD 
C46 VSS 
C47 CVDD 
C48 VSS 
C49 CVDD 
C50 VSS 
C51 CVDD 
C52 VSS 
C53 CVDD 
C54 VSS 
C55 CVDD 
C56 VSS 
C57 NC 
C58 NC 
C59 NC 
C60 NC 
C61 NC 
D1 AVDD_MIX 
D2 AVDD_MIX 
D3 no bump 
D4 no bump 
D5 no bump 
D6 no bump 
D7 no bump 
D8 no bump 
D9 no bump 
D10 no bump 
D11 NC 
D12 NC 
D13 NC 
D14 NC 
D15 NC 
D16 NC 
D17 NC 
D18 NC 
D19 NC 
D20 NC 
D21 NC 
D22 NC 
D23 NC 
D24 VDD_RING 
D25 VSS_RING 
D26 NC 
D27 NC 
D28 NC 
D29 NC 
D30 NC 
D31 CVDD 
D32 VSS 
D33 CVDD 
D34 VSS 
D35 CVDD 
D36 VSS 
D37 CVDD 
D38 VSS 
D39 CVDD 
D40 VSS 
D41 CVDD 
D42 VSS 
D43 CVDD 
D44 VSS 
D45 CVDD 
D46 VSS 
D47 CVDD 
D48 VSS 
D49 CVDD 
D50 VSS 
D51 CVDD 
D52 VSS 
D53 CVDD 
D54 VSS 
D55 CVDD 
D56 VSS 
D57 NC 
D58 NC 
D59 NC 
D60 NC 
D61 NC 
E1 GND_MIX 
E2 GND_MIX 
E3 no bump 
E4 no bump 
E5 no bump 
E6 no bump 
E7 no bump 
E8 no bump 
E9 no bump 
E10 no bump 
E11 NC 
E12 NC 
E13 NC 
E14 NC 
E15 NC 
E16 NC 
E17 NC 
E18 NC 
E19 NC 
E20 NC 
E21 NC 
E22 NC 
E23 NC 
E24 VDD_RING 
E25 VSS_RING 
E26 MODEM_SC_DATA_IO 
E27 MODEM_SC_CLK_O 
E28 VSS 
E29 CVDD 
E30 MODEM_SC_RST_O 
E31 CVDD 
E32 VSS 
E33 CVDD 
E34 VSS 
E35 CVDD 
E36 VSS 
E37 CVDD 
E38 VSS 
E39 CVDD 
E40 VSS 
E41 CVDD 
E42 VSS 
E43 CVDD 
E44 VSS 
E45 CVDD 
E46 VSS 
E47 CVDD 
E48 VSS 
E49 CVDD 
E50 VSS 
E51 CVDD 
E52 VSS 
E53 CVDD 
E54 VSS 
E55 CVDD 
E56 VSS 
E57 APP_USB_DATA_6 
E58 CVDD 
E59 VSS 
E60 APP_USB_DATA_5 
E61 APP_USB_DATA_7 
F1 GND_ESD_LNA 
F2 GND_LNA 
F3 no bump 
F4 no bump 
F5 no bump 
F6 no bump 
F7 no bump 
F8 no bump 
F9 no bump 
F10 no bump 
F11 NC 
F12 NC 
F13 NC 
F14 NC 
F15 NC 
F16 NC 
F17 NC 
F18 NC 
F19 NC 
F20 NC 
F21 NC 
F22 NC 
F23 NC 
F24 VDD_RING 
F25 VSS_RING 
F26 MODEM_SC_PLUG_I 
F27 MODEM_SC_VCC_O 
F28 VSS 
F29 PVDD 
F30 CVDD 
F31 CVDD 
F32 VSS 
F33 CVDD 
F34 VSS 
F35 CVDD 
F36 VSS 
F37 CVDD 
F38 VSS 
F39 CVDD 
F40 VSS 
F41 CVDD 
F42 VSS 
F43 CVDD 
F44 VSS 
F45 CVDD 
F46 VSS 
F47 CVDD 
F48 VSS 
F49 CVDD 
F50 VSS 
F51 CVDD 
F52 VSS 
F53 CVDD 
F54 VSS 
F55 CVDD 
F56 VSS 
F57 CVDD 
F58 PVDD 
F59 VSS 
F60 APP_USB_DATA_4 
F61 APP_USB_DATA_3 
G1 GND_LNA 
G2 GND_LNA 
G3 no bump 
G4 no bump 
G5 no bump 
G6 no bump 
G7 no bump 
G8 no bump 
G9 no bump 
G10 no bump 
G11 NC 
G12 NC 
G13 NC 
G14 NC 
G15 NC 
G16 NC 
G17 NC 
G18 NC 
G19 NC 
G20 NC 
G21 NC 
G22 NC 
G23 NC 
G24 VDD_RING 
G25 VSS_RING 
G26 NC 
G27 NC 
G28 NC 
G29 NC 
G30 NC 
G31 CVDD 
G32 VSS 
G33 CVDD 
G34 VSS 
G35 CVDD 
G36 VSS 
G37 CVDD 
G38 VSS 
G39 CVDD 
G40 VSS 
G41 CVDD 
G42 VSS 
G43 CVDD 
G44 VSS 
G45 CVDD 
G46 VSS 
G47 CVDD 
G48 VSS 
G49 CVDD 
G50 VSS 
G51 CVDD 
G52 VSS 
G53 CVDD 
G54 VSS 
G55 CVDD 
G56 VSS 
G57 APP_USB_DATA_1 
G58 CVDD 
G59 VSS 
G60 APP_USB_DATA_0 
G61 APP_USB_DATA_2 
H1 GND_LNA 
H2 RF_IN 
H3 no bump 
H4 no bump 
H5 no bump 
H6 no bump 
H7 no bump 
H8 no bump 
H9 no bump 
H10 no bump 
H11 NC 
H12 NC 
H13 NC 
H14 NC 
H15 NC 
H16 NC 
H17 NC 
H18 NC 
H19 NC 
H20 NC 
H21 NC 
H22 NC 
H23 NC 
H24 VDD_RING 
H25 VSS_RING 
H26 GNSS_GNSS_PPS 
H27 NC 
H28 VSS 
H29 CVDD 
H30 NC 
H31 CVDD 
H32 VSS 
H33 CVDD 
H34 VSS 
H35 CVDD 
H36 VSS 
H37 CVDD 
H38 VSS 
H39 CVDD 
H40 VSS 
H41 CVDD 
H42 VSS 
H43 CVDD 
H44 VSS 
H45 CVDD 
H46 VSS 
H47 CVDD 
H48 VSS 
H49 CVDD 
H50 VSS 
H51 CVDD 
H52 VSS 
H53 CVDD 
H54 VSS 
H55 CVDD 
H56 VSS 
H57 CVDD 
H58 PVDD 
H59 VSS 
H60 APP_USB_NXT 
H61 APP_USB_DIR 
J1 GND_LNA 
J2 GND_LNA 
J3 no bump 
J4 no bump 
J5 no bump 
J6 no bump 
J7 no bump 
J8 no bump 
J9 no bump 
J10 no bump 
J11 NC 
J12 NC 
J13 NC 
J14 NC 
J15 NC 
J16 GND_VR_DIG 
J17 GND_VR_DIG 
J18 NC 
J19 NC 
J20 NC 
J21 NC 
J22 NC 
J23 NC 
J24 VDD_RING 
J25 VSS_RING 
J26 GNSS_GPIO_7 
J27 GNSS_GPIO_5 
J28 VSS 
J29 CVDD 
J30 GNSS_GPIO_6 
J31 CVDD 
J32 VSS 
J33 CVDD 
J34 VSS 
J35 CVDD 
J36 VSS 
J37 CVDD 
J38 VSS 
J39 CVDD 
J40 VSS 
J41 CVDD 
J42 VSS 
J43 CVDD 
J44 VSS 
J45 CVDD 
J46 VSS 
J47 CVDD 
J48 VSS 
J49 CVDD 
J50 VSS 
J51 CVDD 
J52 VSS 
J53 CVDD 
J54 VSS 
J55 CVDD 
J56 VSS 
J57 APP_USB_XTI 
J58 CVDD 
J59 VSS 
J60 NC 
J61 APP_USB_STP 
K1 AVDD_LNA 
K2 GND_ESD_LNA 
K3 no bump 
K4 no bump 
K5 no bump 
K6 no bump 
K7 no bump 
K8 no bump 
K9 no bump 
K10 no bump 
K11 NC 
K12 NC 
K13 NC 
K14 NC 
K15 NC 
K16 AVDD_VR_DIG 
K17 AVDD_VR_DIG 
K18 NC 
K19 NC 
K20 NC 
K21 NC 
K22 NC 
K23 NC 
K24 VDD_RING 
K25 VSS_RING 
K26 GNSS_GPIO_3 
K27 GNSS_GPIO_4 
K28 VSS 
K29 PVDD 
K30 CVDD 
K31 CVDD 
K32 VSS 
K33 CVDD 
K34 VSS 
K35 CVDD 
K36 VSS 
K37 CVDD 
K38 VSS 
K39 CVDD 
K40 VSS 
K41 CVDD 
K42 VSS 
K43 CVDD 
K44 VSS 
K45 CVDD 
K46 VSS 
K47 CVDD 
K48 VSS 
K49 CVDD 
K50 VSS 
K51 CVDD 
K52 VSS 
K53 CVDD 
K54 VSS 
K55 CVDD 
K56 VSS 
K57 NC 
K58 NC 
K59 NC 
K60 NC 
K61 NC 
L1 AVDD_LNA 
L2 no bump 
L3 no bump 
L4 no bump 
L5 no bump 
L6 no bump 
L7 no bump 
L8 no bump 
L9 no bump 
L10 no bump 
L11 NC 
L12 NC 
L13 NC 
L14 NC 
L15 NC 
L16 VR_DIG_OUT 
L17 VR_DIG_OUT 
L18 NC 
L19 NC 
L20 NC 
L21 NC 
L22 NC 
L23 NC 
L24 VDD_RING 
L25 VSS_RING 
L26 GNSS_GPIO_2 
L27 GNSS_GPIO_0 
L28 VSS 
L29 CVDD 
L30 GNSS_GPIO_1 
L31 CVDD 
L32 VSS 
L33 CVDD 
L34 VSS 
L35 CVDD 
L36 VSS 
L37 CVDD 
L38 VSS 
L39 CVDD 
L40 VSS 
L41 CVDD 
L42 VSS 
L43 CVDD 
L44 VSS 
L45 CVDD 
L46 VSS 
L47 CVDD 
L48 VSS 
L49 CVDD 
L50 VSS 
L51 CVDD 
L52 VSS 
L53 CVDD 
L54 VSS 
L55 CVDD 
L56 VSS 
L57 NC 
L58 NC 
L59 NC 
L60 NC 
L61 NC 
M1 NC 
M2 no bump 
M3 no bump 
M4 no bump 
M5 no bump 
M6 no bump 
M7 no bump 
M8 no bump 
M9 no bump 
M10 no bump 
M11 NC 
M12 NC 
M13 NC 
M14 NC 
M15 GND_ESD_DIG 
M16 DVDD_IO 
M17 DVDD_IO 
M18 NC 
M19 NC 
M20 NC 
M21 NC 
M22 NC 
M23 NC 
M24 VDD_RING 
M25 VSS_RING 
M26 NC 
M27 NC 
M28 NC 
M29 NC 
M30 NC 
M31 CVDD 
M32 VSS 
M33 CVDD 
M34 VSS 
M35 CVDD 
M36 VSS 
M37 CVDD 
M38 VSS 
M39 CVDD 
M40 VSS 
M41 CVDD 
M42 VSS 
M43 CVDD 
M44 VSS 
M45 CVDD 
M46 VSS 
M47 CVDD 
M48 VSS 
M49 CVDD 
M50 VSS 
M51 CVDD 
M52 VSS 
M53 CVDD 
M54 VSS 
M55 CVDD 
M56 VSS 
M57 NC 
M58 NC 
M59 NC 
M60 NC 
M61 NC 
N1 NC 
N2 NC 
N3 NC 
N4 no bump 
N5 no bump 
N6 no bump 
N7 no bump 
N8 no bump 
N9 no bump 
N10 no bump 
N11 NC 
N12 NC 
N13 NC 
N14 NC 
N15 GND_ESD_DIG 
N16 DVDD 
N17 DVDD 
N18 NC 
N19 NC 
N20 NC 
N21 NC 
N22 NC 
N23 NC 
N24 VDD_RING 
N25 VSS_RING 
N26 GNSS_GNSS_CLK 
N27 NC 
N28 VSS 
N29 CVDD 
N30 NC 
N31 CVDD 
N32 VSS 
N33 CVDD 
N34 VSS 
N35 CVDD 
N36 VSS 
N37 CVDD 
N38 VSS 
N39 CVDD 
N40 VSS 
N41 CVDD 
N42 VSS 
N43 CVDD 
N44 VSS 
N45 CVDD 
N46 VSS 
N47 CVDD 
N48 VSS 
N49 CVDD 
N50 VSS 
N51 CVDD 
N52 VSS 
N53 CVDD 
N54 VSS 
N55 CVDD 
N56 VSS 
N57 APP_UART_RTS_2 
N58 CVDD 
N59 VSS 
N60 APP_UART_SIN_2 
N61 APP_UART_CTS_2 
P1 AVDD_PPFS 
P2 AVDD_PPFS 
P3 NC 
P4 no bump 
P5 no bump 
P6 no bump 
P7 no bump 
P8 no bump 
P9 no bump 
P10 no bump 
P11 NC 
P12 NC 
P13 NC 
P14 NC 
P15 CLK_OUT 
P16 GND_DIG 
P17 GND_DIG 
P18 NC 
P19 NC 
P20 NC 
P21 NC 
P22 NC 
P23 NC 
P24 VDD_RING 
P25 VSS_RING 
P26 GNSS_GNSS_SPI_MISO 
P27 GNSS_GNSS_SPI_SCSN 
P28 VSS 
P29 CVDD 
P30 GNSS_GNSS_SPI_MOSI 
P31 CVDD 
P32 VSS 
P33 CVDD 
P34 VSS 
P35 CVDD 
P36 VSS 
P37 CVDD 
P38 VSS 
P39 CVDD 
P40 VSS 
P41 CVDD 
P42 VSS 
P43 CVDD 
P44 VSS 
P45 CVDD 
P46 VSS 
P47 CVDD 
P48 VSS 
P49 CVDD 
P50 VSS 
P51 CVDD 
P52 VSS 
P53 CVDD 
P54 VSS 
P55 CVDD 
P56 VSS 
P57 CVDD 
P58 PVDD 
P59 VSS 
P60 APP_UART_SOUT_2 
P61 APP_UART_CTS_1 
R1 GND_ESD_PPFS 
R2 no bump 
R3 no bump 
R4 no bump 
R5 no bump 
R6 no bump 
R7 no bump 
R8 no bump 
R9 no bump 
R10 no bump 
R11 NC 
R12 NC 
R13 NC 
R14 NC 
R15 GND_ESD_DIG 
R16 GLO_DAT_3 
R17 TCXO 
R18 NC 
R19 NC 
R20 NC 
R21 NC 
R22 NC 
R23 NC 
R24 VDD_RING 
R25 VSS_RING 
R26 NC 
R27 GNSS_GNSS_SPI_SCLK 
R28 VSS 
R29 PVDD 
R30 CVDD 
R31 CVDD 
R32 VSS 
R33 CVDD 
R34 VSS 
R35 CVDD 
R36 VSS 
R37 CVDD 
R38 VSS 
R39 CVDD 
R40 VSS 
R41 CVDD 
R42 VSS 
R43 CVDD 
R44 VSS 
R45 CVDD 
R46 VSS 
R47 CVDD 
R48 VSS 
R49 CVDD 
R50 VSS 
R51 CVDD 
R52 VSS 
R53 CVDD 
R54 VSS 
R55 CVDD 
R56 VSS 
R57 APP_UART_SIN_1 
R58 CVDD 
R59 VSS 
R60 APP_UART_SOUT_1 
R61 APP_UART_RTS_1 
T1 GND_ESD_PPFS 
T2 no bump 
T3 no bump 
T4 no bump 
T5 no bump 
T6 no bump 
T7 NC 
T8 NC 
T9 NC 
T10 NC 
T11 NC 
T12 NC 
T13 NC 
T14 NC 
T15 AVDD_DIG_IO 
T16 GLO_DAT_1 
T17 GLO_DAT_2 
T18 NC 
T19 NC 
T20 NC 
T21 NC 
T22 NC 
T23 NC 
T24 VDD_RING 
T25 VSS_RING 
T26 APP_BOOT_EN 
T27 APP_RSTn 
T28 VSS 
T29 CVDD 
T30 APP_BOOT 
T31 CVDD 
T32 VSS 
T33 CVDD 
T34 VSS 
T35 CVDD 
T36 VSS 
T37 CVDD 
T38 VSS 
T39 CVDD 
T40 VSS 
T41 CVDD 
T42 VSS 
T43 CVDD 
T44 VSS 
T45 CVDD 
T46 VSS 
T47 CVDD 
T48 VSS 
T49 CVDD 
T50 VSS 
T51 CVDD 
T52 VSS 
T53 CVDD 
T54 VSS 
T55 CVDD 
T56 VSS 
T57 CVDD 
T58 PVDD 
T59 VSS 
T60 APP_UART_CTS_0 
T61 APP_UART_RTS_0 
U1 GND_PPFS 
U2 GND_PPFS 
U3 NC 
U4 no bump 
U5 no bump 
U6 no bump 
U7 NC 
U8 NC 
U9 NC 
U10 NC 
U11 NC 
U12 NC 
U13 NC 
U14 NC 
U15 AVDD_DIG_IO 
U16 GPS_DAT_3 
U17 GLO_DAT_0 
U18 NC 
U19 NC 
U20 NC 
U21 NC 
U22 NC 
U23 NC 
U24 VDD_RING 
U25 VSS_RING 
U26 APP_TESTOUT 
U27 APP_TEST_MODE 
U28 VSS 
U29 PVDD 
U30 CVDD 
U31 CVDD 
U32 VSS 
U33 CVDD 
U34 VSS 
U35 CVDD 
U36 VSS 
U37 CVDD 
U38 VSS 
U39 CVDD 
U40 VSS 
U41 CVDD 
U42 VSS 
U43 CVDD 
U44 VSS 
U45 CVDD 
U46 VSS 
U47 CVDD 
U48 VSS 
U49 CVDD 
U50 VSS 
U51 CVDD 
U52 VSS 
U53 CVDD 
U54 VSS 
U55 CVDD 
U56 VSS 
U57 APP_UART_SOUT_0 
U58 CVDD 
U59 VSS 
U60 NC 
U61 APP_UART_SIN_0 
V1 NC 
V2 NC 
V3 NC 
V4 no bump 
V5 no bump 
V6 no bump 
V7 NC 
V8 NC 
V9 NC 
V10 NC 
V11 NC 
V12 NC 
V13 NC 
V14 NC 
V15 NC 
V16 GPS_DAT_1 
V17 GPS_DAT_2 
V18 NC 
V19 NC 
V20 NC 
V21 NC 
V22 NC 
V23 NC 
V24 VDD_RING 
V25 VSS_RING 
V26 NC 
V27 NC 
V28 NC 
V29 NC 
V30 NC 
V31 CVDD 
V32 VSS 
V33 CVDD 
V34 VSS 
V35 CVDD 
V36 VSS 
V37 CVDD 
V38 VSS 
V39 CVDD 
V40 VSS 
V41 CVDD 
V42 VSS 
V43 CVDD 
V44 VSS 
V45 CVDD 
V46 VSS 
V47 CVDD 
V48 VSS 
V49 CVDD 
V50 VSS 
V51 CVDD 
V52 VSS 
V53 CVDD 
V54 VSS 
V55 CVDD 
V56 VSS 
V57 NC 
V58 NC 
V59 NC 
V60 NC 
V61 NC 
W1 NC 
W2 NC 
W3 NC 
W4 no bump 
W5 no bump 
W6 no bump 
W7 NC 
W8 NC 
W9 NC 
W10 NC 
W11 NC 
W12 NC 
W13 NC 
W14 NC 
W15 NC 
W16 MISO 
W17 GPS_DAT_0 
W18 NC 
W19 NC 
W20 NC 
W21 NC 
W22 NC 
W23 NC 
W24 VDD_RING 
W25 VSS_RING 
W26 APP_TDI 
W27 APP_TDO 
W28 VSS 
W29 CVDD 
W30 APP_TMS 
W31 CVDD 
W32 VSS 
W33 CVDD 
W34 VSS 
W35 CVDD 
W36 VSS 
W37 CVDD 
W38 VSS 
W39 CVDD 
W40 VSS 
W41 CVDD 
W42 VSS 
W43 CVDD 
W44 VSS 
W45 CVDD 
W46 VSS 
W47 CVDD 
W48 VSS 
W49 CVDD 
W50 VSS 
W51 CVDD 
W52 VSS 
W53 CVDD 
W54 VSS 
W55 CVDD 
W56 VSS 
W57 NC 
W58 NC 
W59 NC 
W60 NC 
W61 NC 
Y1 NC 
Y2 NC 
Y3 NC 
Y4 no bump 
Y5 no bump 
Y6 no bump 
Y7 NC 
Y8 no bump 
Y9 NC 
Y10 NC 
Y11 NC 
Y12 NC 
Y13 NC 
Y14 NC 
Y15 NC 
Y16 SCLK 
Y17 MOSI 
Y18 NC 
Y19 NC 
Y20 NC 
Y21 NC 
Y22 NC 
Y23 NC 
Y24 VDD_RING 
Y25 VSS_RING 
Y26 APP_TCK 
Y27 APP_TRSTN 
Y28 VSS 
Y29 PVDD 
Y30 CVDD 
Y31 CVDD 
Y32 VSS 
Y33 CVDD 
Y34 VSS 
Y35 CVDD 
Y36 VSS 
Y37 CVDD 
Y38 VSS 
Y39 CVDD 
Y40 VSS 
Y41 CVDD 
Y42 VSS 
Y43 CVDD 
Y44 VSS 
Y45 CVDD 
Y46 VSS 
Y47 CVDD 
Y48 VSS 
Y49 CVDD 
Y50 VSS 
Y51 CVDD 
Y52 VSS 
Y53 CVDD 
Y54 VSS 
Y55 CVDD 
Y56 VSS 
Y57 NC 
Y58 NC 
Y59 NC 
Y60 NC 
Y61 NC 
AA1 NC 
AA2 NC 
AA3 GND_ESD_VGAS 
AA4 GND_ESD_VGAS 
AA5 GND_ESD_VGAS 
AA6 no bump 
AA7 no bump 
AA8 no bump 
AA9 no bump 
AA10 no bump 
AA11 AVDD_VR_ADC 
AA12 AVDD_VR_ADC 
AA13 GND_ESD_VGAS 
AA14 NC 
AA15 NC 
AA16 GND_ESD_DIG 
AA17 SCSN 
AA18 NC 
AA19 NC 
AA20 NC 
AA21 NC 
AA22 NC 
AA23 NC 
AA24 VDD_RING 
AA25 VSS_RING 
AA26 NC 
AA27 NC 
AA28 NC 
AA29 NC 
AA30 NC 
AA31 CVDD 
AA32 VSS 
AA33 CVDD 
AA34 VSS 
AA35 CVDD 
AA36 VSS 
AA37 CVDD 
AA38 VSS 
AA39 CVDD 
AA40 VSS 
AA41 CVDD 
AA42 VSS 
AA43 CVDD 
AA44 VSS 
AA45 CVDD 
AA46 VSS 
AA47 CVDD 
AA48 VSS 
AA49 CVDD 
AA50 VSS 
AA51 CVDD 
AA52 VSS 
AA53 CVDD 
AA54 VSS 
AA55 CVDD 
AA56 VSS 
AA57 APP_SD_CDET 
AA58 CVDD 
AA59 VSS 
AA60 APP_SD_CMD 
AA61 APP_SD_CLK 
AB1 NC 
AB2 NC 
AB3 GND_VGA_GLO 
AB4 GND_VGA_GLO 
AB5 AVDD_GLO 
AB6 AVDD_GLO 
AB7 GND_ADC_GLO 
AB8 CVDD_ADC_GLO 
AB9 VR_ADC_OUT 
AB10 NC 
AB11 GND_VR_ADC 
AB12 AVDD_CREF 
AB13 R10K_1 
AB14 GND_CREF 
AB15 NC 
AB16 GND_ESD_DIG 
AB17 GND_ESD_DIG 
AB18 NC 
AB19 NC 
AB20 NC 
AB21 NC 
AB22 NC 
AB23 NC 
AB24 VDD_RING 
AB25 VSS_RING 
AB26 NC 
AB27 NC 
AB28 BAT_OSC_AVDD 
AB29 BAT_OSC_AVSS 
AB30 NC 
AB31 CVDD 
AB32 VSS 
AB33 CVDD 
AB34 VSS 
AB35 CVDD 
AB36 VSS 
AB37 CVDD 
AB38 VSS 
AB39 CVDD 
AB40 VSS 
AB41 CVDD 
AB42 VSS 
AB43 CVDD 
AB44 VSS 
AB45 CVDD 
AB46 VSS 
AB47 CVDD 
AB48 VSS 
AB49 CVDD 
AB50 VSS 
AB51 CVDD 
AB52 VSS 
AB53 CVDD 
AB54 VSS 
AB55 CVDD 
AB56 VSS 
AB57 CVDD 
AB58 PVDD 
AB59 VSS 
AB60 APP_SD_DAT3_CD 
AB61 APP_SD_DAT2 
AC1 NC 
AC2 NC 
AC3 GND_VGA_GPS 
AC4 GND_VGA_GPS 
AC5 AVDD_GPS 
AC6 AVDD_GPS 
AC7 GND_ADC_GPS 
AC8 CVDD_ADC_GPS 
AC9 VR_ADC_OUT 
AC10 NC 
AC11 GND_VR_ADC 
AC12 AVDD_CREF 
AC13 R10K_0 
AC14 GND_CREF 
AC15 RSTN 
AC16 GND_ESD_DIG 
AC17 NC 
AC18 NC 
AC19 NC 
AC20 NC 
AC21 NC 
AC22 NC 
AC23 NC 
AC24 VDD_RING 
AC25 VSS_RING 
AC26 NC 
AC27 APP_XTO32 
AC28 NC 
AC29 NC 
AC30 NC 
AC31 CVDD 
AC32 VSS 
AC33 CVDD 
AC34 VSS 
AC35 CVDD 
AC36 VSS 
AC37 CVDD 
AC38 VSS 
AC39 CVDD 
AC40 VSS 
AC41 CVDD 
AC42 VSS 
AC43 CVDD 
AC44 VSS 
AC45 CVDD 
AC46 VSS 
AC47 CVDD 
AC48 VSS 
AC49 CVDD 
AC50 VSS 
AC51 CVDD 
AC52 VSS 
AC53 CVDD 
AC54 VSS 
AC55 CVDD 
AC56 VSS 
AC57 APP_SD_DAT0 
AC58 CVDD 
AC59 VSS 
AC60 NC 
AC61 APP_SD_DAT1 
AD1 NC 
AD2 NC 
AD3 NC 
AD4 NC 
AD5 NC 
AD6 NC 
AD7 NC 
AD8 NC 
AD9 NC 
AD10 NC 
AD11 NC 
AD12 NC 
AD13 NC 
AD14 NC 
AD15 NC 
AD16 NC 
AD17 NC 
AD18 NC 
AD19 NC 
AD20 NC 
AD21 NC 
AD22 NC 
AD23 NC 
AD24 VDD_RING 
AD25 VSS_RING 
AD26 NC 
AD27 APP_XTI32 
AD28 NC 
AD29 NC 
AD30 NC 
AD31 CVDD 
AD32 VSS 
AD33 CVDD 
AD34 VSS 
AD35 CVDD 
AD36 VSS 
AD37 CVDD 
AD38 VSS 
AD39 CVDD 
AD40 VSS 
AD41 CVDD 
AD42 VSS 
AD43 CVDD 
AD44 VSS 
AD45 CVDD 
AD46 VSS 
AD47 CVDD 
AD48 VSS 
AD49 CVDD 
AD50 VSS 
AD51 CVDD 
AD52 VSS 
AD53 CVDD 
AD54 VSS 
AD55 CVDD 
AD56 VSS 
AD57 NC 
AD58 NC 
AD59 NC 
AD60 NC 
AD61 NC 
AE1 VDD_RING 
AE2 VDD_RING 
AE3 VDD_RING 
AE4 VDD_RING 
AE5 VDD_RING 
AE6 VDD_RING 
AE7 VDD_RING 
AE8 VDD_RING 
AE9 VDD_RING 
AE10 VDD_RING 
AE11 VDD_RING 
AE12 VDD_RING 
AE13 VDD_RING 
AE14 VDD_RING 
AE15 VDD_RING 
AE16 VDD_RING 
AE17 VDD_RING 
AE18 VDD_RING 
AE19 VDD_RING 
AE20 VDD_RING 
AE21 VDD_RING 
AE22 VDD_RING 
AE23 VDD_RING 
AE24 VDD_RING 
AE25 VSS_RING 
AE26 NC 
AE27 NC 
AE28 VSS 
AE29 NC 
AE30 NC 
AE31 CVDD 
AE32 VSS 
AE33 CVDD 
AE34 VSS 
AE35 CVDD 
AE36 VSS 
AE37 CVDD 
AE38 VSS 
AE39 CVDD 
AE40 VSS 
AE41 CVDD 
AE42 VSS 
AE43 CVDD 
AE44 VSS 
AE45 CVDD 
AE46 VSS 
AE47 CVDD 
AE48 VSS 
AE49 CVDD 
AE50 VSS 
AE51 CVDD 
AE52 VSS 
AE53 CVDD 
AE54 VSS 
AE55 CVDD 
AE56 VSS 
AE57 NC 
AE58 NC 
AE59 NC 
AE60 NC 
AE61 NC 
AF1 VSS_RING 
AF2 VSS_RING 
AF3 VSS_RING 
AF4 VSS_RING 
AF5 VSS_RING 
AF6 VSS_RING 
AF7 VSS_RING 
AF8 VSS_RING 
AF9 VSS_RING 
AF10 VSS_RING 
AF11 VSS_RING 
AF12 VSS_RING 
AF13 VSS_RING 
AF14 VSS_RING 
AF15 VSS_RING 
AF16 VSS_RING 
AF17 VSS_RING 
AF18 VSS_RING 
AF19 VSS_RING 
AF20 VSS_RING 
AF21 VSS_RING 
AF22 VSS_RING 
AF23 VSS_RING 
AF24 VDD_RING 
AF25 VSS_RING 
AF26 NC 
AF27 NC 
AF28 NC 
AF29 BAT_PVDD 
AF30 NC 
AF31 CVDD 
AF32 VSS 
AF33 CVDD 
AF34 VSS 
AF35 CVDD 
AF36 VSS 
AF37 CVDD 
AF38 VSS 
AF39 CVDD 
AF40 VSS 
AF41 CVDD 
AF42 VSS 
AF43 CVDD 
AF44 VSS 
AF45 CVDD 
AF46 VSS 
AF47 CVDD 
AF48 VSS 
AF49 CVDD 
AF50 VSS 
AF51 CVDD 
AF52 VSS 
AF53 CVDD 
AF54 VSS 
AF55 CVDD 
AF56 VSS 
AF57 NC 
AF58 NC 
AF59 NC 
AF60 NC 
AF61 NC 
AG1 NC 
AG2 NC 
AG3 NC 
AG4 NC 
AG5 NC 
AG6 NC 
AG7 NC 
AG8 NC 
AG9 NC 
AG10 NC 
AG11 NC 
AG12 NC 
AG13 NC 
AG14 NC 
AG15 NC 
AG16 NC 
AG17 NC 
AG18 NC 
AG19 NC 
AG20 NC 
AG21 NC 
AG22 NC 
AG23 NC 
AG24 VDD_RING 
AG25 VSS_RING 
AG26 APP_CORE_PORn 
AG27 APP_COREOFFn 
AG28 VSS 
AG29 BAT_CVDD 
AG30 APP_BAT_PORn 
AG31 CVDD 
AG32 VSS 
AG33 CVDD 
AG34 VSS 
AG35 CVDD 
AG36 VSS 
AG37 CVDD 
AG38 VSS 
AG39 CVDD 
AG40 VSS 
AG41 CVDD 
AG42 VSS 
AG43 CVDD 
AG44 VSS 
AG45 CVDD 
AG46 VSS 
AG47 CVDD 
AG48 VSS 
AG49 CVDD 
AG50 VSS 
AG51 CVDD 
AG52 VSS 
AG53 CVDD 
AG54 VSS 
AG55 CVDD 
AG56 VSS 
AG57 NC 
AG58 CVDD 
AG59 VSS 
AG60 NC 
AG61 APP_XTI 
AH1 NC 
AH2 NC 
AH3 NC 
AH4 NC 
AH5 NC 
AH6 NC 
AH7 NC 
AH8 NC 
AH9 NC 
AH10 NC 
AH11 NC 
AH12 NC 
AH13 NC 
AH14 NC 
AH15 NC 
AH16 NC 
AH17 NC 
AH18 NC 
AH19 NC 
AH20 NC 
AH21 NC 
AH22 NC 
AH23 NC 
AH24 VDD_RING 
AH25 VSS_RING 
AH26 NC 
AH27 NC 
AH28 VSS 
AH29 BAT_PVDD 
AH30 BAT_CVDD 
AH31 CVDD 
AH32 VSS 
AH33 CVDD 
AH34 VSS 
AH35 CVDD 
AH36 VSS 
AH37 CVDD 
AH38 VSS 
AH39 CVDD 
AH40 VSS 
AH41 CVDD 
AH42 VSS 
AH43 CVDD 
AH44 VSS 
AH45 CVDD 
AH46 VSS 
AH47 CVDD 
AH48 VSS 
AH49 CVDD 
AH50 VSS 
AH51 CVDD 
AH52 VSS 
AH53 CVDD 
AH54 VSS 
AH55 CVDD 
AH56 VSS 
AH57 NC 
AH58 NC 
AH59 NC 
AH60 NC 
AH61 NC 
AJ1 NC 
AJ2 NC 
AJ3 NC 
AJ4 NC 
AJ5 NC 
AJ6 NC 
AJ7 NC 
AJ8 NC 
AJ9 NC 
AJ10 NC 
AJ11 NC 
AJ12 NC 
AJ13 NC 
AJ14 NC 
AJ15 NC 
AJ16 NC 
AJ17 NC 
AJ18 NC 
AJ19 NC 
AJ20 NC 
AJ21 NC 
AJ22 NC 
AJ23 NC 
AJ24 VDD_RING 
AJ25 VSS_RING 
AJ26 NC 
AJ27 NC 
AJ28 NC 
AJ29 NC 
AJ30 NC 
AJ31 CVDD 
AJ32 VSS 
AJ33 CVDD 
AJ34 VSS 
AJ35 CVDD 
AJ36 VSS 
AJ37 CVDD 
AJ38 VSS 
AJ39 CVDD 
AJ40 VSS 
AJ41 CVDD 
AJ42 VSS 
AJ43 CVDD 
AJ44 VSS 
AJ45 CVDD 
AJ46 VSS 
AJ47 CVDD 
AJ48 VSS 
AJ49 CVDD 
AJ50 VSS 
AJ51 CVDD 
AJ52 VSS 
AJ53 CVDD 
AJ54 VSS 
AJ55 CVDD 
AJ56 VSS 
AJ57 NC 
AJ58 NC 
AJ59 NC 
AJ60 NC 
AJ61 NC 
AK1 NC 
AK2 NC 
AK3 NC 
AK4 NC 
AK5 NC 
AK6 NC 
AK7 NC 
AK8 NC 
AK9 NC 
AK10 NC 
AK11 NC 
AK12 NC 
AK13 NC 
AK14 NC 
AK15 NC 
AK16 NC 
AK17 NC 
AK18 NC 
AK19 NC 
AK20 NC 
AK21 NC 
AK22 NC 
AK23 NC 
AK24 VDD_RING 
AK25 VSS_RING 
AK26 NC 
AK27 NC 
AK28 NC 
AK29 NC 
AK30 NC 
AK31 CVDD 
AK32 VSS 
AK33 CVDD 
AK34 VSS 
AK35 CVDD 
AK36 VSS 
AK37 CVDD 
AK38 VSS 
AK39 CVDD 
AK40 VSS 
AK41 CVDD 
AK42 VSS 
AK43 CVDD 
AK44 VSS 
AK45 CVDD 
AK46 VSS 
AK47 CVDD 
AK48 VSS 
AK49 CVDD 
AK50 VSS 
AK51 CVDD 
AK52 VSS 
AK53 CVDD 
AK54 VSS 
AK55 CVDD 
AK56 VSS 
AK57 GNSS_GPMC_NBE_0 
AK58 CVDD 
AK59 VSS 
AK60 GNSS_GPMC_NBE_1 
AK61 GNSS_GPMC_ACK 
AL1 NC 
AL2 NC 
AL3 NC 
AL4 NC 
AL5 NC 
AL6 NC 
AL7 NC 
AL8 NC 
AL9 NC 
AL10 NC 
AL11 NC 
AL12 NC 
AL13 NC 
AL14 NC 
AL15 NC 
AL16 NC 
AL17 NC 
AL18 NC 
AL19 NC 
AL20 NC 
AL21 NC 
AL22 NC 
AL23 NC 
AL24 VDD_RING 
AL25 VSS_RING 
AL26 GNSS_GNSS_DATA_15 
AL27 GNSS_GNSS_DATA_13 
AL28 VSS 
AL29 CVDD 
AL30 GNSS_GNSS_DATA_14 
AL31 CVDD 
AL32 VSS 
AL33 CVDD 
AL34 VSS 
AL35 CVDD 
AL36 VSS 
AL37 CVDD 
AL38 VSS 
AL39 CVDD 
AL40 VSS 
AL41 CVDD 
AL42 VSS 
AL43 CVDD 
AL44 VSS 
AL45 CVDD 
AL46 VSS 
AL47 CVDD 
AL48 VSS 
AL49 CVDD 
AL50 VSS 
AL51 CVDD 
AL52 VSS 
AL53 CVDD 
AL54 VSS 
AL55 CVDD 
AL56 VSS 
AL57 NC 
AL58 NC 
AL59 NC 
AL60 NC 
AL61 NC 
AM1 NC 
AM2 NC 
AM3 NC 
AM4 NC 
AM5 NC 
AM6 NC 
AM7 NC 
AM8 NC 
AM9 NC 
AM10 NC 
AM11 NC 
AM12 NC 
AM13 NC 
AM14 NC 
AM15 NC 
AM16 NC 
AM17 NC 
AM18 NC 
AM19 NC 
AM20 NC 
AM21 NC 
AM22 NC 
AM23 NC 
AM24 VDD_RING 
AM25 VSS_RING 
AM26 GNSS_GNSS_DATA_11 
AM27 GNSS_GNSS_DATA_12 
AM28 VSS 
AM29 PVDD 
AM30 CVDD 
AM31 CVDD 
AM32 VSS 
AM33 CVDD 
AM34 VSS 
AM35 CVDD 
AM36 VSS 
AM37 CVDD 
AM38 VSS 
AM39 CVDD 
AM40 VSS 
AM41 CVDD 
AM42 VSS 
AM43 CVDD 
AM44 VSS 
AM45 CVDD 
AM46 VSS 
AM47 CVDD 
AM48 VSS 
AM49 CVDD 
AM50 VSS 
AM51 CVDD 
AM52 VSS 
AM53 CVDD 
AM54 VSS 
AM55 CVDD 
AM56 VSS 
AM57 NC 
AM58 NC 
AM59 NC 
AM60 NC 
AM61 NC 
AN1 NC 
AN2 NC 
AN3 NC 
AN4 NC 
AN5 NC 
AN6 NC 
AN7 NC 
AN8 NC 
AN9 NC 
AN10 NC 
AN11 NC 
AN12 NC 
AN13 NC 
AN14 NC 
AN15 NC 
AN16 NC 
AN17 NC 
AN18 NC 
AN19 NC 
AN20 NC 
AN21 NC 
AN22 NC 
AN23 NC 
AN24 VDD_RING 
AN25 VSS_RING 
AN26 GNSS_GNSS_DATA_10 
AN27 GNSS_GNSS_DATA_8 
AN28 VSS 
AN29 CVDD 
AN30 GNSS_GNSS_DATA_9 
AN31 CVDD 
AN32 VSS 
AN33 CVDD 
AN34 VSS 
AN35 CVDD 
AN36 VSS 
AN37 CVDD 
AN38 VSS 
AN39 CVDD 
AN40 VSS 
AN41 CVDD 
AN42 VSS 
AN43 CVDD 
AN44 VSS 
AN45 CVDD 
AN46 VSS 
AN47 CVDD 
AN48 VSS 
AN49 CVDD 
AN50 VSS 
AN51 CVDD 
AN52 VSS 
AN53 CVDD 
AN54 VSS 
AN55 CVDD 
AN56 VSS 
AN57 NC 
AN58 NC 
AN59 NC 
AN60 NC 
AN61 NC 
AP1 NC 
AP2 NC 
AP3 NC 
AP4 NC 
AP5 NC 
AP6 NC 
AP7 NC 
AP8 NC 
AP9 NC 
AP10 NC 
AP11 NC 
AP12 NC 
AP13 NC 
AP14 NC 
AP15 NC 
AP16 NC 
AP17 NC 
AP18 NC 
AP19 NC 
AP20 NC 
AP21 NC 
AP22 NC 
AP23 NC 
AP24 VDD_RING 
AP25 VSS_RING 
AP26 GNSS_GNSS_DATA_6 
AP27 GNSS_GNSS_DATA_7 
AP28 VSS 
AP29 PVDD 
AP30 CVDD 
AP31 CVDD 
AP32 VSS 
AP33 CVDD 
AP34 VSS 
AP35 CVDD 
AP36 VSS 
AP37 CVDD 
AP38 VSS 
AP39 CVDD 
AP40 VSS 
AP41 CVDD 
AP42 VSS 
AP43 CVDD 
AP44 VSS 
AP45 CVDD 
AP46 VSS 
AP47 CVDD 
AP48 VSS 
AP49 CVDD 
AP50 VSS 
AP51 CVDD 
AP52 VSS 
AP53 CVDD 
AP54 VSS 
AP55 CVDD 
AP56 VSS 
AP57 GNSS_GPMC_D_1 
AP58 CVDD 
AP59 VSS 
AP60 GNSS_GPMC_D_2 
AP61 GNSS_GPMC_D_0 
AR1 VSS_RING 
AR2 VSS_RING 
AR3 VSS_RING 
AR4 VSS_RING 
AR5 VSS_RING 
AR6 VSS_RING 
AR7 VSS_RING 
AR8 VSS_RING 
AR9 VSS_RING 
AR10 VSS_RING 
AR11 VSS_RING 
AR12 VSS_RING 
AR13 VSS_RING 
AR14 VSS_RING 
AR15 VSS_RING 
AR16 VSS_RING 
AR17 VSS_RING 
AR18 VSS_RING 
AR19 VSS_RING 
AR20 VSS_RING 
AR21 VSS_RING 
AR22 VSS_RING 
AR23 VSS_RING 
AR24 VDD_RING 
AR25 VSS_RING 
AR26 GNSS_GNSS_DATA_5 
AR27 GNSS_GNSS_DATA_3 
AR28 VSS 
AR29 CVDD 
AR30 GNSS_GNSS_DATA_4 
AR31 CVDD 
AR32 VSS 
AR33 CVDD 
AR34 VSS 
AR35 CVDD 
AR36 VSS 
AR37 CVDD 
AR38 VSS 
AR39 CVDD 
AR40 VSS 
AR41 CVDD 
AR42 VSS 
AR43 CVDD 
AR44 VSS 
AR45 CVDD 
AR46 VSS 
AR47 CVDD 
AR48 VSS 
AR49 CVDD 
AR50 VSS 
AR51 CVDD 
AR52 VSS 
AR53 CVDD 
AR54 VSS 
AR55 CVDD 
AR56 VSS 
AR57 CVDD 
AR58 PVDD 
AR59 VSS 
AR60 GNSS_GPMC_D_3 
AR61 GNSS_GPMC_D_4 
AT1 VDD_RING 
AT2 VDD_RING 
AT3 VDD_RING 
AT4 VDD_RING 
AT5 VDD_RING 
AT6 VDD_RING 
AT7 VDD_RING 
AT8 VDD_RING 
AT9 VDD_RING 
AT10 VDD_RING 
AT11 VDD_RING 
AT12 VDD_RING 
AT13 VDD_RING 
AT14 VDD_RING 
AT15 VDD_RING 
AT16 VDD_RING 
AT17 VDD_RING 
AT18 VDD_RING 
AT19 VDD_RING 
AT20 VDD_RING 
AT21 VDD_RING 
AT22 VDD_RING 
AT23 VDD_RING 
AT24 VDD_RING 
AT25 VSS_RING 
AT26 GNSS_GNSS_DATA_1 
AT27 GNSS_GNSS_DATA_2 
AT28 VSS 
AT29 PVDD 
AT30 CVDD 
AT31 CVDD 
AT32 VSS 
AT33 CVDD 
AT34 VSS 
AT35 CVDD 
AT36 VSS 
AT37 CVDD 
AT38 VSS 
AT39 CVDD 
AT40 VSS 
AT41 CVDD 
AT42 VSS 
AT43 CVDD 
AT44 VSS 
AT45 CVDD 
AT46 VSS 
AT47 CVDD 
AT48 VSS 
AT49 CVDD 
AT50 VSS 
AT51 CVDD 
AT52 VSS 
AT53 CVDD 
AT54 VSS 
AT55 CVDD 
AT56 VSS 
AT57 GNSS_GPMC_D_6 
AT58 CVDD 
AT59 VSS 
AT60 GNSS_GPMC_D_7 
AT61 GNSS_GPMC_D_5 
AU1 NC 
AU2 NC 
AU3 NC 
AU4 NC 
AU5 NC 
AU6 NC 
AU7 NC 
AU8 NC 
AU9 NC 
AU10 NC 
AU11 NC 
AU12 NC 
AU13 NC 
AU14 NC 
AU15 NC 
AU16 NC 
AU17 NC 
AU18 NC 
AU19 NC 
AU20 NC 
AU21 NC 
AU22 NC 
AU23 NC 
AU24 VDD_RING 
AU25 VSS_RING 
AU26 GNSS_GNSS_DATA_0 
AU27 NC 
AU28 VSS 
AU29 CVDD 
AU30 NC 
AU31 CVDD 
AU32 VSS 
AU33 CVDD 
AU34 VSS 
AU35 CVDD 
AU36 VSS 
AU37 CVDD 
AU38 VSS 
AU39 CVDD 
AU40 VSS 
AU41 CVDD 
AU42 VSS 
AU43 CVDD 
AU44 VSS 
AU45 CVDD 
AU46 VSS 
AU47 CVDD 
AU48 VSS 
AU49 CVDD 
AU50 VSS 
AU51 CVDD 
AU52 VSS 
AU53 CVDD 
AU54 VSS 
AU55 CVDD 
AU56 VSS 
AU57 CVDD 
AU58 PVDD 
AU59 VSS 
AU60 GNSS_GPMC_D_8 
AU61 GNSS_GPMC_D_9 
AV1 NC 
AV2 GND_ESD_DIG 
AV3 GND_ESD_DIG 
AV4 GND_ESD_DIG 
AV5 TCXO 
AV6 DFE_DATA_ADC_4 
AV7 DFE_DATA_ADC_7 
AV8 DFE_DATA_ADC_10 
AV9 DFE_CLK 
AV10 RFFE_REL 
AV11 SCLK 
AV12 GND_ESD_DIG 
AV13 GND_DIG 
AV14 GND_DIG 
AV15 GND_VR_DIG 
AV16 GND_VR_DIG 
AV17 DFE_FBCLK 
AV18 DFE_DATA_DAC_2 
AV19 DFE_DATA_DAC_6 
AV20 GND_ESD_DIG 
AV21 GND_ESD_DIG 
AV22 NC 
AV23 NC 
AV24 VDD_RING 
AV25 VSS_RING 
AV26 NC 
AV27 NC 
AV28 NC 
AV29 NC 
AV30 NC 
AV31 CVDD 
AV32 VSS 
AV33 CVDD 
AV34 VSS 
AV35 CVDD 
AV36 VSS 
AV37 CVDD 
AV38 VSS 
AV39 CVDD 
AV40 VSS 
AV41 CVDD 
AV42 VSS 
AV43 CVDD 
AV44 VSS 
AV45 CVDD 
AV46 VSS 
AV47 CVDD 
AV48 VSS 
AV49 CVDD 
AV50 VSS 
AV51 CVDD 
AV52 VSS 
AV53 CVDD 
AV54 VSS 
AV55 CVDD 
AV56 VSS 
AV57 GNSS_GPMC_D_11 
AV58 CVDD 
AV59 VSS 
AV60 GNSS_GPMC_D_12 
AV61 GNSS_GPMC_D_10 
AW1 GND_VR_ADC 
AW2 AVDD_VR_ADC 
AW3 VR_ADC_OUT 
AW4 AVDD_DIG_IO 
AW5 DFE_DATA_ADC_1 
AW6 DFE_DATA_ADC_3 
AW7 DFE_DATA_ADC_6 
AW8 DFE_DATA_ADC_9 
AW9 DFE_RF_FRAME 
AW10 RSTN 
AW11 MOSI 
AW12 AVDD_DIG_IO 
AW13 DVDD_DIG 
AW14 DVDD_DIG 
AW15 AVDD_VR_DIG 
AW16 AVDD_VR_DIG 
AW17 DFE_TX_FRAME 
AW18 DFE_DATA_DAC_3 
AW19 DFE_DATA_DAC_7 
AW20 AVDD_DIG_IO 
AW21 AVDD_DIG_IO 
AW22 GND_ESD_DIG 
AW23 NC 
AW24 VDD_RING 
AW25 VSS_RING 
AW26 MODEM_MODEM_DFE_DATA_TX15 
AW27 MODEM_MODEM_DFE_DATA_TX13 
AW28 VSS 
AW29 CVDD 
AW30 MODEM_MODEM_DFE_DATA_TX14 
AW31 CVDD 
AW32 VSS 
AW33 CVDD 
AW34 VSS 
AW35 CVDD 
AW36 VSS 
AW37 CVDD 
AW38 VSS 
AW39 CVDD 
AW40 VSS 
AW41 CVDD 
AW42 VSS 
AW43 CVDD 
AW44 VSS 
AW45 CVDD 
AW46 VSS 
AW47 CVDD 
AW48 VSS 
AW49 CVDD 
AW50 VSS 
AW51 CVDD 
AW52 VSS 
AW53 CVDD 
AW54 VSS 
AW55 CVDD 
AW56 VSS 
AW57 CVDD 
AW58 PVDD 
AW59 VSS 
AW60 GNSS_GPMC_D_13 
AW61 GNSS_GPMC_D_14 
AY1 GND_VR_ADC 
AY2 AVDD_VR_ADC 
AY3 VR_ADC_OUT 
AY4 AVDD_DIG_IO 
AY5 DFE_DATA_ADC_0 
AY6 DFE_DATA_ADC_2 
AY7 DFE_DATA_ADC_5 
AY8 DFE_DATA_ADC_8 
AY9 DFE_DATA_ADC_11 
AY10 SCSN 
AY11 MISO 
AY12 AVDD_DIG_IO 
AY13 DVDD_IO 
AY14 DVDD_IO 
AY15 VR_DIG_OUT 
AY16 VR_DIG_OUT 
AY17 DFE_DATA_DAC_1 
AY18 DFE_DATA_DAC_4 
AY19 DFE_DATA_DAC_8 
AY20 DFE_DATA_DAC_10 
AY21 AVDD_DAC 
AY22 GND_DAC 
AY23 NC 
AY24 VDD_RING 
AY25 VSS_RING 
AY26 MODEM_MODEM_DFE_DATA_TX11 
AY27 MODEM_MODEM_DFE_DATA_TX12 
AY28 VSS 
AY29 PVDD 
AY30 CVDD 
AY31 CVDD 
AY32 VSS 
AY33 CVDD 
AY34 VSS 
AY35 CVDD 
AY36 VSS 
AY37 CVDD 
AY38 VSS 
AY39 CVDD 
AY40 VSS 
AY41 CVDD 
AY42 VSS 
AY43 CVDD 
AY44 VSS 
AY45 CVDD 
AY46 VSS 
AY47 CVDD 
AY48 VSS 
AY49 CVDD 
AY50 VSS 
AY51 CVDD 
AY52 VSS 
AY53 CVDD 
AY54 VSS 
AY55 CVDD 
AY56 VSS 
AY57 NC 
AY58 CVDD 
AY59 VSS 
AY60 NC 
AY61 GNSS_GPMC_D_15 
BA1 GND_ADC 
BA2 AVDD_ADC 
BA3 CVDD_ADC 
BA4 NC 
BA5 NC 
BA6 NC 
BA7 NC 
BA8 NC 
BA9 NC 
BA10 NC 
BA11 NC 
BA12 NC 
BA13 NC 
BA14 NC 
BA15 NC 
BA16 NC 
BA17 DFE_DATA_DAC_0 
BA18 DFE_DATA_DAC_5 
BA19 DFE_DATA_DAC_9 
BA20 DFE_DATA_DAC_11 
BA21 AVDD_DAC 
BA22 GND_DAC 
BA23 NC 
BA24 VDD_RING 
BA25 VSS_RING 
BA26 MODEM_MODEM_DFE_DATA_TX10 
BA27 MODEM_MODEM_DFE_DATA_TX8 
BA28 VSS 
BA29 CVDD 
BA30 MODEM_MODEM_DFE_DATA_TX9 
BA31 CVDD 
BA32 VSS 
BA33 CVDD 
BA34 VSS 
BA35 CVDD 
BA36 VSS 
BA37 CVDD 
BA38 VSS 
BA39 CVDD 
BA40 VSS 
BA41 CVDD 
BA42 VSS 
BA43 CVDD 
BA44 VSS 
BA45 CVDD 
BA46 VSS 
BA47 CVDD 
BA48 VSS 
BA49 CVDD 
BA50 VSS 
BA51 CVDD 
BA52 VSS 
BA53 CVDD 
BA54 VSS 
BA55 CVDD 
BA56 VSS 
BA57 NC 
BA58 NC 
BA59 NC 
BA60 NC 
BA61 NC 
BB1 GND_ADC 
BB2 AVDD_ADC 
BB3 CVDD_ADC 
BB4 NC 
BB5 NC 
BB6 NC 
BB7 NC 
BB8 NC 
BB9 NC 
BB10 NC 
BB11 NC 
BB12 NC 
BB13 NC 
BB14 NC 
BB15 NC 
BB16 NC 
BB17 NC 
BB18 NC 
BB19 NC 
BB20 NC 
BB21 GND_ESD_DIG 
BB22 GND_ESD_DIG 
BB23 NC 
BB24 VDD_RING 
BB25 VSS_RING 
BB26 MODEM_MODEM_DFE_DATA_TX6 
BB27 MODEM_MODEM_DFE_DATA_TX7 
BB28 VSS 
BB29 PVDD 
BB30 CVDD 
BB31 CVDD 
BB32 VSS 
BB33 CVDD 
BB34 VSS 
BB35 CVDD 
BB36 VSS 
BB37 CVDD 
BB38 VSS 
BB39 CVDD 
BB40 VSS 
BB41 CVDD 
BB42 VSS 
BB43 CVDD 
BB44 VSS 
BB45 CVDD 
BB46 VSS 
BB47 CVDD 
BB48 VSS 
BB49 CVDD 
BB50 VSS 
BB51 CVDD 
BB52 VSS 
BB53 CVDD 
BB54 VSS 
BB55 CVDD 
BB56 VSS 
BB57 GNSS_GPMC_BA_1 
BB58 CVDD 
BB59 VSS 
BB60 GNSS_GPMC_A10 
BB61 GNSS_GPMC_BA_0 
BC1 GND_ESD_DIG 
BC2 REF_ADC 
BC3 NC 
BC4 NC 
BC5 NC 
BC6 NC 
BC7 NC 
BC8 NC 
BC9 NC 
BC10 NC 
BC11 NC 
BC12 NC 
BC13 NC 
BC14 NC 
BC15 NC 
BC16 NC 
BC17 NC 
BC18 NC 
BC19 NC 
BC20 NC 
BC21 NC 
BC22 NC 
BC23 NC 
BC24 VDD_RING 
BC25 VSS_RING 
BC26 MODEM_MODEM_DFE_DATA_TX5 
BC27 MODEM_MODEM_DFE_DATA_TX3 
BC28 VSS 
BC29 CVDD 
BC30 MODEM_MODEM_DFE_DATA_TX4 
BC31 CVDD 
BC32 VSS 
BC33 CVDD 
BC34 VSS 
BC35 CVDD 
BC36 VSS 
BC37 CVDD 
BC38 VSS 
BC39 CVDD 
BC40 VSS 
BC41 CVDD 
BC42 VSS 
BC43 CVDD 
BC44 VSS 
BC45 CVDD 
BC46 VSS 
BC47 CVDD 
BC48 VSS 
BC49 CVDD 
BC50 VSS 
BC51 CVDD 
BC52 VSS 
BC53 CVDD 
BC54 VSS 
BC55 CVDD 
BC56 VSS 
BC57 CVDD 
BC58 PVDD 
BC59 VSS 
BC60 GNSS_GPMC_A_0 
BC61 GNSS_GPMC_A_1 
BD1 GND_IF 
BD2 AVDD_IF 
BD3 GND_ESD_IF 
BD4 NC 
BD5 NC 
BD6 NC 
BD7 NC 
BD8 NC 
BD9 NC 
BD10 NC 
BD11 NC 
BD12 NC 
BD13 no bump 
BD14 no bump 
BD15 no bump 
BD16 no bump 
BD17 no bump 
BD18 no bump 
BD19 NC 
BD20 NC 
BD21 NC 
BD22 NC 
BD23 NC 
BD24 VDD_RING 
BD25 VSS_RING 
BD26 MODEM_MODEM_DFE_DATA_TX1 
BD27 MODEM_MODEM_DFE_DATA_TX2 
BD28 VSS 
BD29 PVDD 
BD30 CVDD 
BD31 CVDD 
BD32 VSS 
BD33 CVDD 
BD34 VSS 
BD35 CVDD 
BD36 VSS 
BD37 CVDD 
BD38 VSS 
BD39 CVDD 
BD40 VSS 
BD41 CVDD 
BD42 VSS 
BD43 CVDD 
BD44 VSS 
BD45 CVDD 
BD46 VSS 
BD47 CVDD 
BD48 VSS 
BD49 CVDD 
BD50 VSS 
BD51 CVDD 
BD52 VSS 
BD53 CVDD 
BD54 VSS 
BD55 CVDD 
BD56 VSS 
BD57 GNSS_GPMC_A_3 
BD58 CVDD 
BD59 VSS 
BD60 GNSS_GPMC_A_4 
BD61 GNSS_GPMC_A_2 
BE1 GND_IF 
BE2 AVDD_IF 
BE3 GND_ESD_IF 
BE4 no bump 
BE5 no bump 
BE6 no bump 
BE7 no bump 
BE8 NC 
BE9 NC 
BE10 NC 
BE11 NC 
BE12 NC 
BE13 no bump 
BE14 no bump 
BE15 no bump 
BE16 no bump 
BE17 no bump 
BE18 no bump 
BE19 NC 
BE20 NC 
BE21 GND_ESD_TX_LPF 
BE22 GND_ESD_TX_LPF 
BE23 NC 
BE24 VDD_RING 
BE25 VSS_RING 
BE26 MODEM_MODEM_DFE_DATA_TX0 
BE27 NC 
BE28 VSS 
BE29 CVDD 
BE30 NC 
BE31 CVDD 
BE32 VSS 
BE33 CVDD 
BE34 VSS 
BE35 CVDD 
BE36 VSS 
BE37 CVDD 
BE38 VSS 
BE39 CVDD 
BE40 VSS 
BE41 CVDD 
BE42 VSS 
BE43 CVDD 
BE44 VSS 
BE45 CVDD 
BE46 VSS 
BE47 CVDD 
BE48 VSS 
BE49 CVDD 
BE50 VSS 
BE51 CVDD 
BE52 VSS 
BE53 CVDD 
BE54 VSS 
BE55 CVDD 
BE56 VSS 
BE57 CVDD 
BE58 PVDD 
BE59 VSS 
BE60 GNSS_GPMC_A_5 
BE61 GNSS_GPMC_A_6 
BF1 NC 
BF2 NC 
BF3 NC 
BF4 no bump 
BF5 no bump 
BF6 no bump 
BF7 no bump 
BF8 NC 
BF9 NC 
BF10 NC 
BF11 NC 
BF12 NC 
BF13 no bump 
BF14 no bump 
BF15 no bump 
BF16 no bump 
BF17 no bump 
BF18 no bump 
BF19 NC 
BF20 NC 
BF21 AVDD_TX_LPF 
BF22 GND_TX_LPF 
BF23 NC 
BF24 VDD_RING 
BF25 VSS_RING 
BF26 NC 
BF27 NC 
BF28 NC 
BF29 NC 
BF30 NC 
BF31 CVDD 
BF32 VSS 
BF33 CVDD 
BF34 VSS 
BF35 CVDD 
BF36 VSS 
BF37 CVDD 
BF38 VSS 
BF39 CVDD 
BF40 VSS 
BF41 CVDD 
BF42 VSS 
BF43 CVDD 
BF44 VSS 
BF45 CVDD 
BF46 VSS 
BF47 CVDD 
BF48 VSS 
BF49 CVDD 
BF50 VSS 
BF51 CVDD 
BF52 VSS 
BF53 CVDD 
BF54 VSS 
BF55 CVDD 
BF56 VSS 
BF57 GNSS_GPMC_A_8 
BF58 CVDD 
BF59 VSS 
BF60 GNSS_GPMC_A_9 
BF61 GNSS_GPMC_A_7 
BG1 NC 
BG2 NC 
BG3 NC 
BG4 no bump 
BG5 no bump 
BG6 no bump 
BG7 no bump 
BG8 NC 
BG9 NC 
BG10 NC 
BG11 NC 
BG12 NC 
BG13 no bump 
BG14 no bump 
BG15 no bump 
BG16 no bump 
BG17 no bump 
BG18 no bump 
BG19 NC 
BG20 NC 
BG21 AVDD_TX_LPF 
BG22 GND_TX_LPF 
BG23 NC 
BG24 VDD_RING 
BG25 VSS_RING 
BG26 NC 
BG27 NC 
BG28 NC 
BG29 NC 
BG30 NC 
BG31 CVDD 
BG32 VSS 
BG33 CVDD 
BG34 VSS 
BG35 CVDD 
BG36 VSS 
BG37 CVDD 
BG38 VSS 
BG39 CVDD 
BG40 VSS 
BG41 CVDD 
BG42 VSS 
BG43 CVDD 
BG44 VSS 
BG45 CVDD 
BG46 VSS 
BG47 CVDD 
BG48 VSS 
BG49 CVDD 
BG50 VSS 
BG51 CVDD 
BG52 VSS 
BG53 CVDD 
BG54 VSS 
BG55 CVDD 
BG56 VSS 
BG57 CVDD 
BG58 PVDD 
BG59 VSS 
BG60 GNSS_GPMC_A_10 
BG61 GNSS_GPMC_A_11 
BH1 GND_IF 
BH2 AVDD_IF 
BH3 GND_ESD_IF 
BH4 no bump 
BH5 no bump 
BH6 no bump 
BH7 no bump 
BH8 NC 
BH9 NC 
BH10 NC 
BH11 NC 
BH12 NC 
BH13 NC 
BH14 no bump 
BH15 no bump 
BH16 no bump 
BH17 no bump 
BH18 no bump 
BH19 no bump 
BH20 no bump 
BH21 AVDD_TX_MIX 
BH22 GND_TX_MIX 
BH23 NC 
BH24 VDD_RING 
BH25 VSS_RING 
BH26 MODEM_MODEM_DFE_PA_EN 
BH27 NC 
BH28 VSS 
BH29 CVDD 
BH30 MODEM_MODEM_DFE_CLK 
BH31 CVDD 
BH32 VSS 
BH33 CVDD 
BH34 VSS 
BH35 CVDD 
BH36 VSS 
BH37 CVDD 
BH38 VSS 
BH39 CVDD 
BH40 VSS 
BH41 CVDD 
BH42 VSS 
BH43 CVDD 
BH44 VSS 
BH45 CVDD 
BH46 VSS 
BH47 CVDD 
BH48 VSS 
BH49 CVDD 
BH50 VSS 
BH51 CVDD 
BH52 VSS 
BH53 CVDD 
BH54 VSS 
BH55 CVDD 
BH56 VSS 
BH57 GNSS_GPMC_A_13 
BH58 CVDD 
BH59 VSS 
BH60 GNSS_GPMC_A_14 
BH61 GNSS_GPMC_A_12 
BJ1 GND_IF 
BJ2 AVDD_IF 
BJ3 GND_ESD_IF 
BJ4 no bump 
BJ5 no bump 
BJ6 no bump 
BJ7 no bump 
BJ8 NC 
BJ9 NC 
BJ10 NC 
BJ11 NC 
BJ12 NC 
BJ13 NC 
BJ14 no bump 
BJ15 no bump 
BJ16 no bump 
BJ17 no bump 
BJ18 no bump 
BJ19 no bump 
BJ20 no bump 
BJ21 AVDD_TX_MIX 
BJ22 GND_TX_MIX 
BJ23 NC 
BJ24 VDD_RING 
BJ25 VSS_RING 
BJ26 NC 
BJ27 NC 
BJ28 NC 
BJ29 NC 
BJ30 NC 
BJ31 CVDD 
BJ32 VSS 
BJ33 CVDD 
BJ34 VSS 
BJ35 CVDD 
BJ36 VSS 
BJ37 CVDD 
BJ38 VSS 
BJ39 CVDD 
BJ40 VSS 
BJ41 CVDD 
BJ42 VSS 
BJ43 CVDD 
BJ44 VSS 
BJ45 CVDD 
BJ46 VSS 
BJ47 CVDD 
BJ48 VSS 
BJ49 CVDD 
BJ50 VSS 
BJ51 CVDD 
BJ52 VSS 
BJ53 CVDD 
BJ54 VSS 
BJ55 CVDD 
BJ56 VSS 
BJ57 NC 
BJ58 NC 
BJ59 NC 
BJ60 NC 
BJ61 NC 
BK1 NC 
BK2 NC 
BK3 NC 
BK4 no bump 
BK5 no bump 
BK6 no bump 
BK7 no bump 
BK8 NC 
BK9 NC 
BK10 NC 
BK11 NC 
BK12 NC 
BK13 NC 
BK14 no bump 
BK15 no bump 
BK16 no bump 
BK17 no bump 
BK18 no bump 
BK19 no bump 
BK20 no bump 
BK21 GND_ESD_TX_MIX 
BK22 GND_ESD_TX_MIX 
BK23 NC 
BK24 VDD_RING 
BK25 VSS_RING 
BK26 MODEM_MODEM_DFE_DATA_RX15 
BK27 MODEM_MODEM_DFE_DATA_RX13 
BK28 VSS 
BK29 CVDD 
BK30 MODEM_MODEM_DFE_DATA_RX14 
BK31 CVDD 
BK32 VSS 
BK33 CVDD 
BK34 VSS 
BK35 CVDD 
BK36 VSS 
BK37 CVDD 
BK38 VSS 
BK39 CVDD 
BK40 VSS 
BK41 CVDD 
BK42 VSS 
BK43 CVDD 
BK44 VSS 
BK45 CVDD 
BK46 VSS 
BK47 CVDD 
BK48 VSS 
BK49 CVDD 
BK50 VSS 
BK51 CVDD 
BK52 VSS 
BK53 CVDD 
BK54 VSS 
BK55 CVDD 
BK56 VSS 
BK57 NC 
BK58 NC 
BK59 NC 
BK60 NC 
BK61 NC 
BL1 GND_RF 
BL2 AVDD_RF 
BL3 GND_ESD_RF 
BL4 NC 
BL5 no bump 
BL6 no bump 
BL7 no bump 
BL8 no bump 
BL9 no bump 
BL10 no bump 
BL11 no bump 
BL12 no bump 
BL13 no bump 
BL14 no bump 
BL15 no bump 
BL16 no bump 
BL17 no bump 
BL18 no bump 
BL19 no bump 
BL20 no bump 
BL21 NC 
BL22 NC 
BL23 NC 
BL24 VDD_RING 
BL25 VSS_RING 
BL26 MODEM_MODEM_DFE_DATA_RX11 
BL27 MODEM_MODEM_DFE_DATA_RX12 
BL28 VSS 
BL29 PVDD 
BL30 CVDD 
BL31 CVDD 
BL32 VSS 
BL33 CVDD 
BL34 VSS 
BL35 CVDD 
BL36 VSS 
BL37 CVDD 
BL38 VSS 
BL39 CVDD 
BL40 VSS 
BL41 CVDD 
BL42 VSS 
BL43 CVDD 
BL44 VSS 
BL45 CVDD 
BL46 VSS 
BL47 CVDD 
BL48 VSS 
BL49 CVDD 
BL50 VSS 
BL51 CVDD 
BL52 VSS 
BL53 CVDD 
BL54 VSS 
BL55 CVDD 
BL56 VSS 
BL57 GNSS_GPMC_SCAS 
BL58 CVDD 
BL59 VSS 
BL60 GNSS_GPMC_SWE 
BL61 GNSS_GPMC_SRAS 
BM1 GND_RF 
BM2 AVDD_RF 
BM3 GND_ESD_RF 
BM4 NC 
BM5 no bump 
BM6 no bump 
BM7 no bump 
BM8 no bump 
BM9 no bump 
BM10 no bump 
BM11 no bump 
BM12 no bump 
BM13 no bump 
BM14 no bump 
BM15 no bump 
BM16 no bump 
BM17 no bump 
BM18 no bump 
BM19 no bump 
BM20 no bump 
BM21 NC 
BM22 NC 
BM23 NC 
BM24 VDD_RING 
BM25 VSS_RING 
BM26 MODEM_MODEM_DFE_DATA_RX10 
BM27 MODEM_MODEM_DFE_DATA_RX8 
BM28 VSS 
BM29 CVDD 
BM30 MODEM_MODEM_DFE_DATA_RX9 
BM31 CVDD 
BM32 VSS 
BM33 CVDD 
BM34 VSS 
BM35 CVDD 
BM36 VSS 
BM37 CVDD 
BM38 VSS 
BM39 CVDD 
BM40 VSS 
BM41 CVDD 
BM42 VSS 
BM43 CVDD 
BM44 VSS 
BM45 CVDD 
BM46 VSS 
BM47 CVDD 
BM48 VSS 
BM49 CVDD 
BM50 VSS 
BM51 CVDD 
BM52 VSS 
BM53 CVDD 
BM54 VSS 
BM55 CVDD 
BM56 VSS 
BM57 CVDD 
BM58 PVDD 
BM59 VSS 
BM60 GNSS_GPMC_CKE 
BM61 GNSS_GPMC_DQM_0 
BN1 GND_RF 
BN2 GND_RF 
BN3 NC 
BN4 NC 
BN5 no bump 
BN6 no bump 
BN7 NC 
BN8 NC 
BN9 NC 
BN10 no bump 
BN11 no bump 
BN12 no bump 
BN13 no bump 
BN14 no bump 
BN15 no bump 
BN16 no bump 
BN17 no bump 
BN18 no bump 
BN19 no bump 
BN20 no bump 
BN21 NC 
BN22 NC 
BN23 NC 
BN24 VDD_RING 
BN25 VSS_RING 
BN26 MODEM_MODEM_DFE_DATA_RX6 
BN27 MODEM_MODEM_DFE_DATA_RX7 
BN28 VSS 
BN29 PVDD 
BN30 CVDD 
BN31 CVDD 
BN32 VSS 
BN33 CVDD 
BN34 VSS 
BN35 CVDD 
BN36 VSS 
BN37 CVDD 
BN38 VSS 
BN39 CVDD 
BN40 VSS 
BN41 CVDD 
BN42 VSS 
BN43 CVDD 
BN44 VSS 
BN45 CVDD 
BN46 VSS 
BN47 CVDD 
BN48 VSS 
BN49 CVDD 
BN50 VSS 
BN51 CVDD 
BN52 VSS 
BN53 CVDD 
BN54 VSS 
BN55 CVDD 
BN56 VSS 
BN57 GNSS_GPMC_SCLK 
BN58 CVDD 
BN59 VSS 
BN60 GNSS_GPMC_NCS_0 
BN61 GNSS_GPMC_DQM_1 
BP1 GND_RF 
BP2 RF_IN 
BP3 no bump 
BP4 no bump 
BP5 no bump 
BP6 no bump 
BP7 NC 
BP8 NC 
BP9 NC 
BP10 no bump 
BP11 no bump 
BP12 no bump 
BP13 no bump 
BP14 no bump 
BP15 no bump 
BP16 no bump 
BP17 no bump 
BP18 no bump 
BP19 no bump 
BP20 no bump 
BP21 GND_ESD_PA 
BP22 GND_ESD_PA 
BP23 NC 
BP24 VDD_RING 
BP25 VSS_RING 
BP26 MODEM_MODEM_DFE_DATA_RX5 
BP27 MODEM_MODEM_DFE_DATA_RX3 
BP28 VSS 
BP29 CVDD 
BP30 MODEM_MODEM_DFE_DATA_RX4 
BP31 CVDD 
BP32 VSS 
BP33 CVDD 
BP34 VSS 
BP35 CVDD 
BP36 VSS 
BP37 CVDD 
BP38 VSS 
BP39 CVDD 
BP40 VSS 
BP41 CVDD 
BP42 VSS 
BP43 CVDD 
BP44 VSS 
BP45 CVDD 
BP46 VSS 
BP47 CVDD 
BP48 VSS 
BP49 CVDD 
BP50 VSS 
BP51 CVDD 
BP52 VSS 
BP53 CVDD 
BP54 VSS 
BP55 CVDD 
BP56 VSS 
BP57 CVDD 
BP58 PVDD 
BP59 VSS 
BP60 GNSS_GPMC_NCS_1 
BP61 GNSS_GPMC_NCS_2 
BR1 GND_RF 
BR2 GND_RF 
BR3 GND_ESD_RF 
BR4 NC 
BR5 no bump 
BR6 no bump 
BR7 NC 
BR8 NC 
BR9 NC 
BR10 NC 
BR11 no bump 
BR12 no bump 
BR13 no bump 
BR14 no bump 
BR15 no bump 
BR16 no bump 
BR17 no bump 
BR18 no bump 
BR19 no bump 
BR20 no bump 
BR21 AVDD_PA 
BR22 GND_PA 
BR23 NC 
BR24 VDD_RING 
BR25 VSS_RING 
BR26 MODEM_MODEM_DFE_DATA_RX1 
BR27 MODEM_MODEM_DFE_DATA_RX2 
BR28 VSS 
BR29 PVDD 
BR30 CVDD 
BR31 CVDD 
BR32 VSS 
BR33 CVDD 
BR34 VSS 
BR35 CVDD 
BR36 VSS 
BR37 CVDD 
BR38 VSS 
BR39 CVDD 
BR40 VSS 
BR41 CVDD 
BR42 VSS 
BR43 CVDD 
BR44 VSS 
BR45 CVDD 
BR46 VSS 
BR47 CVDD 
BR48 VSS 
BR49 CVDD 
BR50 VSS 
BR51 CVDD 
BR52 VSS 
BR53 CVDD 
BR54 VSS 
BR55 CVDD 
BR56 VSS 
BR57 GNSS_GPMC_NWE 
BR58 CVDD 
BR59 VSS 
BR60 GNSS_GPMC_NRD 
BR61 GNSS_GPMC_NCS_3 
BT1 AVDD_RF 
BT2 AVDD_RF 
BT3 GND_ESD_RF 
BT4 NC 
BT5 no bump 
BT6 no bump 
BT7 NC 
BT8 NC 
BT9 NC 
BT10 NC 
BT11 no bump 
BT12 no bump 
BT13 no bump 
BT14 no bump 
BT15 no bump 
BT16 no bump 
BT17 no bump 
BT18 no bump 
BT19 no bump 
BT20 no bump 
BT21 AVDD_PA 
BT22 GND_PA 
BT23 NC 
BT24 VDD_RING 
BT25 VSS_RING 
BT26 MODEM_MODEM_DFE_DATA_RX0 
BT27 NC 
BT28 VSS 
BT29 CVDD 
BT30 NC 
BT31 CVDD 
BT32 VSS 
BT33 CVDD 
BT34 VSS 
BT35 CVDD 
BT36 VSS 
BT37 CVDD 
BT38 VSS 
BT39 CVDD 
BT40 VSS 
BT41 CVDD 
BT42 VSS 
BT43 CVDD 
BT44 VSS 
BT45 CVDD 
BT46 VSS 
BT47 CVDD 
BT48 VSS 
BT49 CVDD 
BT50 VSS 
BT51 CVDD 
BT52 VSS 
BT53 CVDD 
BT54 VSS 
BT55 CVDD 
BT56 VSS 
BT57 NC 
BT58 NC 
BT59 NC 
BT60 NC 
BT61 NC 
BU1 AVDD_CREF 
BU2 AVDD_CREF 
BU3 NC 
BU4 NC 
BU5 NC 
BU6 NC 
BU7 NC 
BU8 NC 
BU9 NC 
BU10 NC 
BU11 NC 
BU12 NC 
BU13 NC 
BU14 no bump 
BU15 no bump 
BU16 no bump 
BU17 no bump 
BU18 no bump 
BU19 no bump 
BU20 no bump 
BU21 AVDD_PA 
BU22 GND_PA 
BU23 NC 
BU24 VDD_RING 
BU25 VSS_RING 
BU26 MODEM_MODEM_SPI_MISO 
BU27 MODEM_MODEM_SPI_SCSN 
BU28 VSS 
BU29 CVDD 
BU30 MODEM_MODEM_SPI_MOSI 
BU31 CVDD 
BU32 VSS 
BU33 CVDD 
BU34 VSS 
BU35 CVDD 
BU36 VSS 
BU37 CVDD 
BU38 VSS 
BU39 CVDD 
BU40 VSS 
BU41 CVDD 
BU42 VSS 
BU43 CVDD 
BU44 VSS 
BU45 CVDD 
BU46 VSS 
BU47 CVDD 
BU48 VSS 
BU49 CVDD 
BU50 VSS 
BU51 CVDD 
BU52 VSS 
BU53 CVDD 
BU54 VSS 
BU55 CVDD 
BU56 VSS 
BU57 NC 
BU58 NC 
BU59 NC 
BU60 NC 
BU61 NC 
BV1 GND_CREF 
BV2 R10K 
BV3 NC 
BV4 NC 
BV5 NC 
BV6 NC 
BV7 NC 
BV8 NC 
BV9 NC 
BV10 NC 
BV11 NC 
BV12 NC 
BV13 NC 
BV14 no bump 
BV15 no bump 
BV16 no bump 
BV17 no bump 
BV18 no bump 
BV19 no bump 
BV20 no bump 
BV21 GND_ESD_PA 
BV22 GND_ESD_PA 
BV23 NC 
BV24 VDD_RING 
BV25 VSS_RING 
BV26 NC 
BV27 MODEM_MODEM_SPI_SCLK 
BV28 VSS 
BV29 PVDD 
BV30 CVDD 
BV31 CVDD 
BV32 VSS 
BV33 CVDD 
BV34 VSS 
BV35 CVDD 
BV36 VSS 
BV37 CVDD 
BV38 VSS 
BV39 CVDD 
BV40 VSS 
BV41 CVDD 
BV42 VSS 
BV43 CVDD 
BV44 VSS 
BV45 CVDD 
BV46 VSS 
BV47 CVDD 
BV48 VSS 
BV49 CVDD 
BV50 VSS 
BV51 CVDD 
BV52 VSS 
BV53 CVDD 
BV54 VSS 
BV55 CVDD 
BV56 VSS 
BV57 NC 
BV58 NC 
BV59 NC 
BV60 NC 
BV61 NC 
BW1 GND_CREF 
BW2 R10K_FB 
BW3 NC 
BW4 AVDD_CP 
BW5 AVDD_CP 
BW6 AVDD_PLL 
BW7 AVDD_PLL 
BW8 FLT_OUT 
BW9 AVDD_VR_PLL 
BW10 VR_PLL_OUT 
BW11 CVDD_PLL 
BW12 CVDD_QVCO 
BW13 NC 
BW14 no bump 
BW15 no bump 
BW16 no bump 
BW17 no bump 
BW18 no bump 
BW19 no bump 
BW20 no bump 
BW21 GND_ESD_PA 
BW22 GND_ESD_PA 
BW23 NC 
BW24 VDD_RING 
BW25 VSS_RING 
BW26 NC 
BW27 NC 
BW28 NC 
BW29 NC 
BW30 NC 
BW31 CVDD 
BW32 VSS 
BW33 CVDD 
BW34 VSS 
BW35 CVDD 
BW36 VSS 
BW37 CVDD 
BW38 VSS 
BW39 CVDD 
BW40 VSS 
BW41 CVDD 
BW42 VSS 
BW43 CVDD 
BW44 VSS 
BW45 CVDD 
BW46 VSS 
BW47 CVDD 
BW48 VSS 
BW49 CVDD 
BW50 VSS 
BW51 CVDD 
BW52 VSS 
BW53 CVDD 
BW54 VSS 
BW55 CVDD 
BW56 VSS 
BW57 NC 
BW58 NC 
BW59 NC 
BW60 NC 
BW61 NC 
BY1 GND_ESD_CREF 
BY2 GND_ESD_CREF 
BY3 NC 
BY4 GND_CP 
BY5 GND_CP 
BY6 GND_PLL 
BY7 GND_PLL 
BY8 FLT_IN 
BY9 AVDD_VR_PLL 
BY10 VR_PLL_OUT 
BY11 GND_PLL 
BY12 GND_VCO 
BY13 GND_ESD_PA 
BY14 AVDD_PA 
BY15 AVDD_PA 
BY16 AVDD_PA 
BY17 OUTP_PA 
BY18 OUTN_PA 
BY19 GND_ESD_PA 
BY20 GND_ESD_PA 
BY21 GND_ESD_PA 
BY22 GND_ESD_PA 
BY23 NC 
BY24 VDD_RING 
BY25 VSS_RING 
BY26 NC 
BY27 NC 
BY28 NC 
BY29 NC 
BY30 NC 
BY31 NC 
BY32 NC 
BY33 PVDD 
BY34 PVDD 
BY35 PVDD 
BY36 PVDD 
BY37 PVDD 
BY38 NC 
BY39 NC 
BY40 NC 
BY41 PVDD 
BY42 PVDD 
BY43 PVDD 
BY44 PVDD 
BY45 PVDD 
BY46 PVDD 
BY47 PVDD 
BY48 PVDD 
BY49 NC 
BY50 NC 
BY51 NC 
BY52 PVDD 
BY53 PVDD 
BY54 PVDD 
BY55 PVDD 
BY56 NC 
BY57 NC 
BY58 NC 
BY59 NC 
BY60 NC 
BY61 NC 
CA1 no bump 
CA2 NC 
CA3 NC 
CA4 GND_ESD_PLL 
CA5 GND_ESD_PLL 
CA6 GND_ESD_PLL 
CA7 GND_ESD_PLL 
CA8 GND_ESD_PLL 
CA9 GND_VR_PLL 
CA10 GND_VR_PLL 
CA11 GND_ESD_PLL 
CA12 GND_ESD_PLL 
CA13 GND_ESD_PA 
CA14 GND_PA 
CA15 GND_PA 
CA16 GND_PA 
CA17 OUTP_PA 
CA18 OUTN_PA 
CA19 GND_ESD_PA 
CA20 GND_ESD_PA 
CA21 GND_ESD_PA 
CA22 NC 
CA23 NC 
CA24 VDD_RING 
CA25 VSS_RING 
CA26 NC 
CA27 NC 
CA28 NC 
CA29 NC 
CA30 NC 
CA31 NC 
CA32 NC 
CA33 APP_NMI 
CA34 APP_INT_3 
CA35 APP_INT_2 
CA36 APP_INT_1 
CA37 APP_INT_0 
CA38 NC 
CA39 NC 
CA40 NC 
CA41 APP_GPIO_7 
CA42 APP_GPIO_6 
CA43 APP_GPIO_5 
CA44 APP_GPIO_4 
CA45 APP_GPIO_3 
CA46 APP_GPIO_2 
CA47 APP_GPIO_1 
CA48 APP_GPIO_0 
CA49 NC 
CA50 NC 
CA51 NC 
CA52 APP_I2S_SDO0 
CA53 APP_I2S_WS 
CA54 APP_I2S_SDI0 
CA55 APP_I2S_CLK 
CA56 NC 
CA57 NC 
CA58 NC 
CA59 NC 
CA60 NC 
CA61 no bump 
