A1 F_OUT_GNSS 
A2 ADC_IN 
A3 CGND_PLL 
A4 CVDD_PLL 
A5 TCXO_GNSS 
A6 SC_VCC_O 
A7 RSV 
A8 gnss_pps 
A9 SPI_nCS[1] 
A10 SPI_MISO 
A11 SPI_MOSI 
A12 QSPI_SCK 
A13 QSPI_nHOLD_D3 
A14 QSPI_MISO_D1 
A15 XTI32 
A16 XTO32 
A17 USB_DATA[7] 
A18 USB_DATA[5] 
A19 USB_DATA[3] 
A20 USB_DATA[1] 
ANone None 
B1 GND_GNSS_RFIN 
B2 GND_GNSS_RFIN 
B3 AGND_PLL 
B4 AVDD_PLL 
B5 SC_PLUG_I 
B6 SC_RST_O 
B7 RSV 
B8 SPI_nCS[2] 
B9 SPI_nCS[3] 
B10 SPI_nCS[0] 
B11 SPI_SCK 
B12 QSPI_nCS[0] 
B13 QSPI_nWP_D2 
B14 QSPI_MOSI_D0 
B15 WDT 
B16 USB_XTI 
B17 USB_DATA[6] 
B18 USB_DATA[4] 
B19 USB_DATA[2] 
B20 USB_DATA[0] 
BNone modem_dfe_data_io[9] 
C1 GNSS_RF_IN 
C2 GND_GNSS_RFIN 
C3 AGND_PPFS 
C4 AVDD_PPFS 
C5 SC_DATA_IO 
C6 SC_CLK_O 
C7 RSV 
C8 SCL 
C9 SDA 
C10 GPIO[15] 
C11 GPIO[14] 
C12 QSPI_nCS[1] 
C13 QSPI_nCS[2] 
C14 QSPI_nCS[3] 
C15 CVDD 
C16 CVDD 
C17 CVDD 
C18 CVDD 
C19 CVDD 
C20 USB_STP 
CNone modem_dfe_data_io[7] 
D1 GND_GNSS_RFIN 
D2 GND_GNSS_RFIN 
D3 R10K_GNSS 
D4 gnss_gpio[7] 
D5 gnss_gpio[6] 
D6 gnss_gpio[5] 
D7 gnss_gpio[4] 
D8 nBE[1] 
D9 D[0] 
D10 D[2] 
D11 D[4] 
D12 D[6] 
D13 D[8] 
D14 D[10] 
D15 D[12] 
D16 D[14] 
D17 SCAS 
D18 IOVDD 
D19 IOVDD 
D20 USB_NXT 
DNone modem_dfe_data_io[5] 
E1 AGND_ESD 
E2 AGND_IREF 
E3 AGND_VR_ADC 
E4 gnss_gpio[3] 
E5 gnss_gpio[2] 
E6 gnss_gpio[1] 
E7 gnss_gpio[0] 
E8 nBE[0] 
E9 D[1] 
E10 D[3] 
E11 D[5] 
E12 D[7] 
E13 D9] 
E14 D[11] 
E15 D[13] 
E16 D[15] 
E17 SRAS 
E18 IOVDD 
E19 IOVDD 
E20 USB_DIR 
ENone modem_dfe_data_io[3] 
F1 AVDD_LNA 
F2 AVDD_IREF 
F3 AVDD_VR_ADC 
F4 gnss_spi_miso  
F5 gnss_spi_mosi  
F6 gnss_spi_sclk 
F7 nCS[3] 
F8 CKE 
F9 ACK 
F10 BA[1] 
F11 BA[0] 
F12 A10 
F13 A[14] 
F14 A[13] 
F15 A[12] 
F16 A[11] 
F17 nCS[0] 
F18 IOVDD 
F19 IOVDD 
F20 UART_SIN_0 
FNone modem_dfe_data_io[1] 
G1 AVDD_VGA 
G2 AGND_VGA 
G3 DGND 
G4 gnss_spi_scsn0 
G5 gnss_spi_scsn1 
G6 gnss_rst 
G7 RSV 
G8 RSV 
G9 RSV 
G10 RSV 
G11 RSV 
G12 RSV 
G13 RSV 
G14 RSV 
G15 A[10] 
G16 A[9] 
G17 A[8] 
G18 BAT_PVDD 
G19 IOVDD 
G20 UART_SOUT_0 
GNone None 
H1 CGND_ADC 
H2 CVDD_ADC 
H3 DVDD 
H4 modem_dfe_data_dac[0] 
H5 modem_dfe_data_dac[1] 
H6 RSV 
H7 RSV 
H8 DGND 
H9 DGND 
H10 DGND 
H11 DGND 
H12 DGND 
H13 DGND 
H14 RSV 
H15 A[7] 
H16 A[6] 
H17 A[5] 
H18 CVDD 
H19 DGND 
H20 UART_CTS_0 
HNone modem_dfe_txframe 
J1 DVDD_IO 
J2 DGND_IO 
J3 gnss_ext_clk 
J4 modem_dfe_data_dac[2] 
J5 modem_dfe_data_dac[3] 
J6 RSV 
J7 RSV 
J8 DGND 
J9 DGND 
J10 DGND 
J11 DGND 
J12 DGND 
J13 DGND 
J14 RSV 
J15 A[4] 
J16 A[3] 
J17 A[2] 
J18 DGND 
J19 DGND 
J20 UART_RTS_0 
JNone modem_dfe_ena 
K1 RFFE_REL 
K2 DFE_REL 
K3 RSV 
K4 modem_dfe_data_dac[4] 
K5 modem_dfe_data_dac[5] 
K6 RSV 
K7 RSV 
K8 DGND 
K9 DGND 
K10 DGND 
K11 DGND 
K12 DGND 
K13 DGND 
K14 RSV 
K15 A[1] 
K16 A[0] 
K17 RSV 
K18 UART_CTS_1_CanRxd 
K19 CVDD 
K20 UART_SIN_1 
KNone None 
L1 TDI 
L2 nTRST 
L3 COREOFFn 
L4 modem_dfe_data_dac[6] 
L5 modem_dfe_data_dac[7] 
L6 RSV 
L7 RSV 
L8 DGND 
L9 DGND 
L10 DGND 
L11 DGND 
L12 DGND 
L13 DGND 
L14 RSV 
L15 nCS[1] 
L16 nCS[2] 
L17 RSV 
L18 UART_RTS_1_CanTxd 
L19 CVDD 
L20 UART_SOUT_1 
LNone None 
M1 TDO 
M2 nRST 
M3 BOOT 
M4 modem_dfe_data_dac[8] 
M5 modem_dfe_data_dac[9] 
M6 RSV 
M7 RSV 
M8 DGND 
M9 DGND 
M10 DGND 
M11 DGND 
M12 DGND 
M13 DGND 
M14 RSV 
M15 SCLK 
M16 nWE 
M17 DQM[1] 
M18 DGND 
M19 DGND 
M20 UART_SIN_2 
MNone None 
N1 TMS 
N2 BAT_PORn 
N3 BOOT_EN 
N4 modem_dfe_data_dac[10] 
N5 modem_dfe_data_dac[11] 
N6 RSV 
N7 RSV 
N8 DGND 
N9 DGND 
N10 DGND 
N11 DGND 
N12 DGND 
N13 DGND 
N14 RSV 
N15 SWE 
N16 nRD 
N17 DQM[0] 
N18 CVDD 
N19 DGND 
N20 UART_SOUT_2 
NNone None 
P1 TCK 
P2 CORE_PORn 
P3 TST_BAT_PORn 
P4 modem_spi_miso 
P5 modem_spi_mosi  
P6 modem_rst 
P7 RSV 
P8 RSV 
P9 RSV 
P10 RSV 
P11 RSV 
P12 RSV 
P13 RSV 
P14 RSV 
P15 GPIO[11] 
P16 GPIO[9] 
P17 SD_DAT0 
P18 BAT_CVDD 
P19 IOVDD 
P20 VDD_PLL 
PNone None 
R1 TEST_MODE 
R2 TESTOUT 
R3  TST_CORE_PORn 
R4 modem_spi_scsn 
R5 modem_spi_sclk,  
R6 modem_dfe_clk 
R7 modem_dfe_rxframe 
R8 modem_dfe_data_adc[11] 
R9 modem_dfe_data_adc[9] 
R10 modem_dfe_data_adc[7] 
R11 modem_dfe_data_adc[5] 
R12 modem_dfe_data_adc[3] 
R13 modem_dfe_data_adc[1] 
R14 SD_CDET 
R15 GPIO[10] 
R16 GPIO[8] 
R17 SD_DAT1 
R18 IOVDD 
R19 IOVDD 
R20 VDD_PLL 
RNone None 
T1 F_OUT_MODEM 
T2 R10K_MODEM 
T3 modem_dfe_clk_tcxo 
T4 CVDD_MODEM_PLL 
T5 RSV 
T6 modem_dfe_fbclk 
T7 modem_dfe_txframe 
T8 modem_dfe_data_adc[10] 
T9 modem_dfe_data_adc[8] 
T10 modem_dfe_data_adc[6] 
T11 modem_dfe_data_adc[4] 
T12 modem_dfe_data_adc[2] 
T13 modem_dfe_data_adc[0] 
T14 I2S_SDI 
T15 I2S_SDO 
T16 I2S_WS 
T17 SD_DAT2 
T18 IOVDD 
T19 IOVDD 
T20 VDD_PLL 
TNone None 
U1 AVDD_RX_LNA 
U2 AVDD_MODEM_PLL 
U3 AVDD_MODEM_RF_RX 
U4 CGND_MODEM_PLL 
U5 RSV 
U6 modem_gpio[3] 
U7 modem_gpio[2] 
U8 modem_gpio[1] 
U9 modem_gpio[0] 
U10 GPIO[13] 
U11 GPIO[12] 
U12 modem_dfe_txnrx 
U13 modem_dfe_ena 
U14 I2S_CLK 
U15 SD_CLK 
U16 SD_CMD 
U17 SD_DAT3_CD 
U18 IOVDD 
U19 IOVDD 
U20 INT[3] 
UNone None 
V1 AGND_RX_LNA 
V2 AGND_MODEM_PLL 
V3 AGND_MODEM_RF_RX 
V4 DGND_MODEM 
V5 DVDD_MODEM 
V6 CVDD_MODEM 
V7 RSV 
V8 CGND_MODEM 
V9 RSV 
V10 RSV 
V11 RSV 
V12 AGND_MODEM_RF_TX 
V13 AVDD_MODEM_RF_TX 
V14 RSV 
V15 CVDD 
V16 CVDD 
V17 CVDD 
V18 CVDD 
V19 CVDD 
V20 INT[2] 
VNone None 
W1 GND_MODEM_RF_IN 
W2 GND_MODEM_RF_IN 
W3 GND_MODEM_RF_IN 
W4 AGND_MODEM_BB_RX 
W5 AVDD_MODEM_BB_RX 
W6 AVDD_MODEM_BB_TX 
W7 RSV 
W8 AGND_MODEM_BB_TX 
W9 GND_MODEM_RF_OUT 
W10 GND_MODEM_RF_OUT 
W11 GND_MODEM_RF_OUT 
W12 AGND_TX_PA 
W13 AVDD_TX_PA 
W14 RSV 
W15 GPIO[7] 
W16 GPIO[5] 
W17 GPIO[3] 
W18 GPIO[1] 
W19 NMI 
W20 INT[1] 
WNone None 
Y1 GND_MODEM_RF_IN 
Y2 MODEM_RF_IN 
Y3 GND_MODEM_RF_IN 
Y4 AGND_MODEM_IF_RX 
Y5 AVDD_MODEM_IF_RX 
Y6 AVDD_MODEM_IF_TX 
Y7 RSV 
Y8 AGND_MODEM_IF_TX 
Y9 GND_MODEM_RF_OUT 
Y10 MODEM_RF_OUT 
Y11 GND_MODEM_RF_OUT 
Y12 AGND_TX_PA 
Y13 AVDD_TX_PA 
Y14 modem_paen_rxtx 
Y15 GPIO[6] 
Y16 GPIO[4] 
Y17 GPIO[2] 
Y18 GPIO[0] 
Y19 XTI 
Y20 INT[0] 
YNone None 
None1 None 
None2 None 
None3 None 
None4 None 
None5 None 
None6 None 
None7 None 
None8 None 
None9 None 
None10 None 
None11 None 
None12 None 
None13 None 
None14 None 
None15 None 
None16 None 
None17 None 
None18 None 
None19 None 
None20 None 
NoneNone None 
